BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "VRISDEV02.CHEC.LOCAL"
   ToolInstanceID "NSM_DEV02_2016"
   MDISVersion "1.0"
   Date "2016-12-02"
   Time "01.03.18"
   ServerVersion "9.1"
END HEADER
BEGIN DSPARAMETERSETS
   BEGIN DSRECORD
      Identifier "PS_REV_MTG"
      DateModified "2016-11-29"
      TimeModified "18.21.09"
      OLEType "CParameterSet"
      Readonly "0"
      Category "\\Jobs\\CHIP\\PARAMETER_SET"
      ShortDesc "Parameter Set for Reverse Sunsoft Project"
      Description "Parameter Set for Reverse Sunsoft Project"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$NZ_DATASOURCE"
         Prompt "NZ_DATASOURCE"
         Default "NZSQL"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$NZ_USER"
         Prompt "NZ_USER"
         Default "etlnzadm"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$NZ_PASSWORD"
         Prompt "NZ_PASSWORD"
         Default "{iisenc}LS8iC5fkXTPz3wMq0MCv3A=="
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$NZ_DATABASE"
         Prompt "NZ_DATABASE"
         Default "DEV_STG_REVMTG"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SRC_FILE_PATH"
         Prompt "SRC_FILE_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/sourcefiles"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TGT_FILE_PATH"
         Prompt "TGT_FILE_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/targetfiles"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SRC_SCH_FILE_PATH"
         Prompt "SRC_SCH_FILE_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/schemafiles"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SRC_LANDING_FILE_PATH"
         Prompt "SRC_LANDING_FILE_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/landingfiles"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TGT_TEMP_PATH"
         Prompt "TGT_TEMP_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/temp"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SRC_FILE_ARCH_PATH"
         Prompt "SRC_FILE_ARCH_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/sourcefiles/archive"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_TGT_REVMTG_DS"
         Prompt "SS_TGT_REVMTG_DS"
         Default "VRSQLWDEV20_WRHS_DEV"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_TGT_REVMTG_USER"
         Prompt "SS_TGT_REVMTG_USER"
         Default "etlsqladm"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_TGT_REVMTG_PWD"
         Prompt "SS_TGT_REVMTG_PWD"
         Default "{iisenc}Nqu7KjHbhfK49b0R6kBlLA=="
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_TGT_REVMTG_DB"
         Prompt "SS_TGT_REVMTG_DB"
         Default "ReverseWRHS_DEV"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROJECT_REVMTG_PATH"
         Prompt "PROJECT_REVMTG_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/temp"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SCRIPT_FILE_PATH"
         Prompt "SCRIPT_FILE_PATH"
         Default "/data/projects/temp/REVERSE_SUNSOFT/scripts"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_CRSQL_DATASOURCE"
         Prompt "SS_CRSQL_DATASOURCE"
         Default "CRSQLWQA12_IMG_QA1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_CRSQL_DB_RMCEOS_NSM"
         Prompt "SS_CRSQL_DB_RMCEOS_NSM"
         Default "RMCEOS_NSM"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_CRSQL_DB_RMNVSN_CSTM"
         Prompt "SS_CRSQL_DB_RMNVSN_CSTM"
         Default "RMNVision_Custom"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SS_CRSQL_SCHEMA_RMNVSN"
         Prompt "SS_CRSQL_SCHEMA_RMNVSN"
         Default "docadmin"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$SS_DATABASE_CHIP_STG"
         Prompt "SS_DATABASE_CHIP_STG"
         Default "STG_REVERSE_DEV"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$SS_DATABASE_CHIP_RODS"
         Prompt "SS_DATABASE_CHIP_RODS"
         Default "ReverseODS"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$SS_PASSWORD_CHIP_RODS"
         Prompt "SS_PASSWORD_CHIP_RODS"
         Default "{iisenc}Nqu7KjHbhfK49b0R6kBlLA=="
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$SS_USER_CHIP_RODS"
         Prompt "SS_USER_CHIP_RODS"
         Default "etlsqladm"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$SS_DATASOURCE_CHIP_RODS"
         Prompt "SS_DATASOURCE_CHIP_RODS"
         Default "VRSQLWDEV20_APL_DEV"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
   END DSRECORD
END DSPARAMETERSETS
